# GLApp

./: .gitignore  .gitmodules  README.md  index.html
Data/Models/: FbxTest.fbx  UnitSphere.fbx
Data/Shaders/: ColourSimple.frag  Default.vert  GBuffer.frag  GBuffer.vert  LightAmbient.frag  LightAmbient.vert  LightVolume.frag  LightVolume.vert  TextureCopy.frag  TextureCopy.vert  test.frag  test.vert
Data/Textures/: test.dds  test.tga
Libraries/Include/gli/core/: image.inl
Libraries/Include/stblib/: stb_image.c
Libraries/Lib/: assimp.lib  assimpd.lib  glfw3.lib  glfw3_d.lib  glfw3dll.lib  glfw3dll_d.lib  glload.lib  glloadD.lib
MSVC/: GLApp.sln
MSVC/BuildRules/: CopyDependencies.props  CopyDependencies.targets  CopyDependencies.xml
MSVC/GLApp/: GLApp.vcxproj  GLApp.vcxproj.filters
Site/Source/: README.md  Site.cabal  Site.hs  build.bat  buildSiteExec.bat  cabal.config  clean.bat  deploy.bat  index.md  rebuild.bat  watch.bat
Site/Source/pages/: Example_Page.md
Site/Source/posts/: 2014-08-27-Example_Post.md
Site/Source/slides/: 2014-08-27-Example_Slides.md  2014-09-01-Debugging_Graphics.md  2014-10-21-Deferred_Rendering.md
Site/Source/templates/: default.html  default_no_content.html  index.html
Source/: App.cpp  App.h  BaseApp.cpp  BaseApp.h  main.cpp
Source/Apps/: BaseApp.cpp  BaseApp.h  DeferredRenderingApp.cpp  DeferredRenderingApp.h
Source/Core/: AppBase.cpp  AppBase.h  NullPtr.h  ObjectCache.h  Resource.h  ResourceCache.h  ResourceLoader.cpp  ResourceLoader.h
Source/Font/: Font.cpp  Font.h  FontFactory.cpp  FontFactory.h  FontLoader.cpp  FontLoader.h  Glyph.cpp  Glyph.h
Source/GLFWApp/: GLFWApp.cpp  GLFWApp.h  GLFWKeyCodes.h
Source/Graphics/: Camera.cpp  Camera.h  CameraController.cpp  CameraController.h  FrameBuffer.cpp  FrameBuffer.h  Geometry.cpp  Geometry.h  Image.cpp  Image.h  ImageData.cpp  ImageData.h  ImageLoader.cpp  ImageLoader.h  Material.cpp  Material.h  ModelLoader.cpp  ModelLoader.h  Node.cpp  Node.h  RenderJob.cpp  RenderJob.h  RenderState.cpp  RenderState.h  Renderer.cpp  Renderer.h  Shader.cpp  Shader.h  ShaderFactory.cpp  ShaderFactory.h  ShaderLoader.cpp  ShaderLoader.h  ShaderManager.cpp  ShaderManager.h  ShaderObject.cpp  ShaderObject.h  ShaderPipeline.cpp  ShaderPipeline.h  Spatial.cpp  Spatial.h  (+18 more)
Source/Graphics/Helpers/: GeometryHelpers.cpp  GeometryHelpers.h  ShaderHelpers.cpp  ShaderHelpers.h  TextureUpdateHelper.cpp  TextureUpdateHelper.h
Source/Helpers/: NullPtr.cpp  NullPtr.h  ResourceCache.h  Timer.cpp  Timer.h
Source/Logging/: Log.cpp  Log.h
Source/Math/: Math.cpp  Math.h  MathHelpers.cpp  MathHelpers.h
Source/ModelViewer/: ModelViewer.cpp  ModelViewer.h
Source/TestApps/: BaseApp.cpp  BaseApp.h  DeferredRenderingApp.cpp  DeferredRenderingApp.h
Source/Tetris/: Board.cpp  Board.h  Tetris.cpp  Tetris.h
slides/: 2014-09-01-Debugging_Graphics.html  2014-10-21-Deferred_Rendering.html
