<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
	<ItemGroup>
		<PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
		<AvailableItemName Include="CopyDependencies">
			<Targets>_CopyDependencies</Targets>
		</AvailableItemName>
	</ItemGroup>

	<!--
		Filter files for task
	-->
	<Target Name="CopyDependenciesFilter" DependsOnTargets="$(CopyDependenciesDependsOn)" Condition="'@(CopyDependencies)' != ''">
	
		<ItemGroup Condition="'@(SelectedFiles)' != ''">
		  <CopyDependencies Remove="@(CopyDependencies)" Condition="'%(CopyDependencies.Identity)' != '@(SelectedFiles)'" />
		</ItemGroup>			
		
		<ItemGroup>
		  <CopyDependencies Remove="@(CopyDependencies)" Condition="'%(CopyDependencies.ExcludedFromBuild)' == 'true'" />
		</ItemGroup>
			
		<ItemGroup>
			<FilteredCopyDependencies Include="%(CopyDependencies.FullPath)" Condition="'@(CopyDependencies)' != '' ">
				<Location>%(CopyDependencies.Location)</Location>
				<FilteredInput>%(CopyDependencies.FullPath)</FilteredInput>
				<FilteredOutput>%(CopyDependencies.Location)%(CopyDependencies.Filename)%(CopyDependencies.Extension)</FilteredOutput>
				<AdditionalDependencies>%(CopyDependencies.AdditionalDependencies)</AdditionalDependencies>
			</FilteredCopyDependencies>
		</ItemGroup>		
		
	</Target>
	
	<!--
		Make sure the target directories exist
	-->	
	
	<Target Name="_CopyDependenciesMakeDirs"
		DependsOnTargets="CopyDependenciesFilter;$(CopyDependenciesDependsOn);"
		Condition="'@(CopyDependencies)' != ''"	
	>		
		<ItemGroup>
			<FilteredCopyDependenciesOutDirs Include="%(FilteredCopyDependencies.Location)" Condition="'@(FilteredCopyDependenciesOutDirs)' != '@(FilteredCopyDependencies)' ">
			</FilteredCopyDependenciesOutDirs>
		</ItemGroup>		
		
		<Message Importance="High" Text="@(FilteredCopyDependenciesOutDirs ->'Making directories %(Identity)', '&#x000A;')"/>
		<MakeDir Directories="@(FilteredCopyDependenciesOutDirs ->'%(Identity)')"/>
	</Target>

	<!--
		Copy the files
	-->
	<Target Name="_CopyDependencies"
		BeforeTargets="$(CopyDependenciesBeforeTargets)"
		AfterTargets="$(CopyDependenciesAfterTargets)"
		DependsOnTargets="CopyDependenciesFilter;_CopyDependenciesMakeDirs;$(CopyDependenciesDependsOn);"
		Condition="'@(CopyDependencies)' != ''"		
		Inputs="%(FilteredCopyDependencies.FilteredInput)"
		Outputs="%(FilteredCopyDependencies.FilteredOutput)"
	>				
		<Message Importance="High" Text="@(FilteredCopyDependencies ->'Copying %(FilteredInput) to %(FilteredOutput)', '&#x000A;')" />
		
		<Exec Command = "xcopy &quot;%(FilteredCopyDependencies.FilteredInput)&quot; &quot;%(FilteredCopyDependencies.Location)&quot; /Y /I"
		  Condition="'@(FilteredCopyDependencies)' != ''"
		  Outputs="%(FilteredCopyDependencies.FilteredOutput)"
		/>
	</Target>
	
	<!--
		Clean up the copied files
	-->
	<Target Name="CleanDependencies"
		AfterTargets="Clean;"
		DependsOnTargets="CopyDependenciesFilter;$(CopyDependenciesDependsOn);"			
		Condition="'@(CopyDependencies)' != ''"
	>
		<Message Importance="High" Text="@(FilteredCopyDependencies ->'Deleting file %(FilteredOutput)', '&#x000A;')" />
		
		<Delete Files="@(FilteredCopyDependencies ->'%(FilteredOutput)')" Condition="@(FilteredCopyDependencies) !=''"/>
	</Target>
	
</Project>