<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
	<PropertyGroup Condition="'$(CopyDependenciesBeforeTargets)' == ''">
		<CopyDependenciesBeforeTargets>Run</CopyDependenciesBeforeTargets>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(CopyDependenciesAfterTargets)' == ''">
		<CopyDependenciesAfterTargets>PostBuildEvent</CopyDependenciesAfterTargets>
	</PropertyGroup>	
  
	<PropertyGroup>
		<CopyDependenciesDependsOn>
			_SelectedFiles;
			$(CopyDependenciesDependsOn);
		</CopyDependenciesDependsOn>
	</PropertyGroup>
  
  <ItemDefinitionGroup>
    <CopyDependencies>
      <Location>$(TargetDir)</Location>
      <CommandLineTemplate>xcopy "%(FullPath)" "%(Location)" /Y /I</CommandLineTemplate>
      <Outputs>%(Location)\%(Filename)%(Extension)</Outputs>
      <ExecutionDescription>xcopy %(FullPath) %(Location) /Y /I</ExecutionDescription>
      <AdditionalDependencies>%(FullPath)</AdditionalDependencies>
    </CopyDependencies>
  </ItemDefinitionGroup>
</Project>